{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "blood-donation-hci",
          "appId": "1:452109269173:android:e8084ca74d5bd55f5ca6fc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "blood-donation-hci",
          "configurations": {
            "android": "1:452109269173:android:e8084ca74d5bd55f5ca6fc",
            "ios": "1:452109269173:ios:fb5fcc1c903bda415ca6fc",
            "macos": "1:452109269173:ios:fb5fcc1c903bda415ca6fc",
            "web": "1:452109269173:web:17a14203ebe8c7fb5ca6fc",
            "windows": "1:452109269173:web:27f3e290eab64bbe5ca6fc"
          }
        }
      }
    }
  }
}